# real-time-chat

./: .gitignore  ChatApp.sln  Readme.md  TodoApp.sln  test.bash
ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
ChatApp.Api/Controllers/: BaseController.cs  ChatRoomController.cs  UserController.cs
ChatApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj  ChatApp.Application.http  DependencyInjection.cs
ChatApp.Application/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
ChatApp.Application/Commands/ChatRoom/: CreateChatRoomCommand.cs
ChatApp.Application/Dtos/: ChatRoomResDto.cs  CreateChatRoomDto.cs  UserResDto.cs  paginatedList.cs
ChatApp.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
ChatApp.Application/Interfaces/: IChatRoomRepository.cs  IJwtService.cs  IUserRepository.cs
ChatApp.Application/Mappings/: MappingProfile.cs
ChatApp.Application/Pipeline/: ValidationBehavior.cs
ChatApp.Application/Services/: JwtService.cs
ChatApp.Domain/: ChatApp.Domain.csproj  ChatApp.Domain.http
ChatApp.Domain/Entities/: ChatRoom.cs  CreateChatRoom.cs  CreateUser.cs  Message.cs  User.cs
ChatApp.Domain/ValueObjects/: MongoId.cs  NonEmptyString.cs  NonNegativeNumber.cs  PositiveNumber.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatApp.Infrastructure.http  DependencyInjection.cs
ChatApp.Infrastructure/Mappings/: MappingProfile.cs
ChatApp.Infrastructure/Persistence/Models/: ChatRoomModel.cs  UserModel.cs  abstractModel.cs
ChatApp.Infrastructure/Persistence/Repository/: ChatRoomRepository.cs  MongoUserRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Properties/: launchSettings.json
(+10 files in other folders)
